.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.gallery-item{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;

}

.gallery-item img{
    width: 100%;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.gallery-item a {
    color: #007bff;
    text-decoration: none;
    font-size: 12px;
    margin-top: 5px;
}

.gallery-item a:hover {
    text-decoration: underline;
}
input{
    width: 100%;
    
}

/* Container for the search input and button */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

input[type="text"] {
    width: 300px;
    padding: 10px 15px;
    font-size: 17px;
    border: 1px solid #ccc;
    border-radius: 8px 0 0 8px;
    outline: none;
    transition: border-color 0.3s;
}
input[type="text"]:focus {
    border-color: #007bff; /* Change border color when focused */
}
button{
    padding: 10px 20px;
    font-size: 17px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #0056b3; /* Darken the button on hover */
}
button:focus {
    outline: none;
}

/* Make the search bar responsive */
@media (max-width: 768px) {
    input[type="text"] {
        width: 200px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }
}




.spinner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #3498db;
    animation: spin 1s infinite linear;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }